ПОЛНЫЙ АНАЛИЗ СТРУКТУРЫ ДОКУМЕНТОВ
================================================================================
Время анализа: 2025-11-26 20:49:15
Всего документов: 2


============================================================
ДОКУМЕНТ: Plenum on the gk 2.txt
ТИП: codes
СТРУКТУРНЫХ ЕДИНИЦ: 1
============================================================

СТРУКТУРА ДОКУМЕНТА (ЧАНКИ):
--------------------------------------------------
 1. 📦 [large_block] Уровень 2: Раздел 1 - Plenum on the gk 2.txt
     Размер: 49,569 символов | Строк: 306
     └─ 📄 Один чанк (не разбивается)


============================================================
ДОКУМЕНТ: postanov o neusto k dolevoi.txt
ТИП: sublegal
СТРУКТУРНЫХ ЕДИНИЦ: 5
============================================================

СТРУКТУРА ДОКУМЕНТА (ЧАНКИ):
--------------------------------------------------
 1. 📜 [preamble] Уровень 0: Преамбула
     Размер: 651 символов | Строк: 21
     └─ 📄 Один чанк (не разбивается)

 2. 🔸 [numbered_point] Уровень 1: Пункт 1.
     Размер: 7,365 символов | Строк: 57
     └─ 📄 Один чанк (не разбивается)

 3. 🔸 [numbered_point] Уровень 1: Пункт 2.
     Размер: 953 символов | Строк: 5
     └─ 📄 Один чанк (не разбивается)

 4. 🔸 [numbered_point] Уровень 1: Пункт 3.
     Размер: 229 символов | Строк: 1
     └─ 📄 Один чанк (не разбивается)

 5. 🔸 [numbered_point] Уровень 1: Пункт 4.
     Размер: 140 символов | Строк: 7
     └─ 📄 Один чанк (не разбивается)

